[
  {
    "id":1,
    "name":"あなたは振り回されることが好きだと思う?",
    "up_scales":"innocence, tension",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":2,
    "name":"あなたは命令されるのが好きですか?",
    "up_scales":"high-handed",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":3,
    "name":"あなたは賢い人が好きですか?",
    "up_scales":"intelligence",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":4,
    "name":"あなたは冷たい人が好きですか?",
    "up_scales":"cold",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":5,
    "name":"あなたはたまに優しい人が好きですか?",
    "up_scales":"hot, cold",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":6,
    "name":"あなたはツンデレが好きですか?",
    "up_scales":"hot, cold",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":7,
    "name":"あなたは一緒にいて常に笑っていてほしいですか?",
    "up_scales":"hot",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":8,
    "name":"あなたは刹那的な人が好きですか?",
    "up_scales":"moment",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":9,
    "name":"あなたは周りに愛されてる人が好きですか?",
    "up_scales":"hapiness",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":10,
    "name":"あなたはバブみを感じたいですか?",
    "up_scales":"maternal",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":11,
    "name":"あなたは明るい人が好きですか?",
    "up_scales":"tension",
    "down_scales":"",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":12,
    "name":"あなたは読書が好きな人が好きですか?",
    "up_scales":"intelligence",
    "down_scales":"tension",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  },
  {
    "id":13,
    "name":"あなたは計画的な人が好きですか?",
    "up_scales":"",
    "down_scales":"moment",
    "created_at":"2016-06-12T00:15:00.000+09:00",
    "updated_at":"2016-06-12T00:15:00.000+09:00"
  }
]
